@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

img{
    width:100%;
    height: 40px;
}
.navbar{
    padding-top:1.5rem ;
    font-size: 18px;
    font-weight: 700;
}
.moveIn{
    font-size: 2.25rem;
    margin: 0px;
}
.head2{
    text-align: center  ;
    width: fit-content;
    margin: auto;
    line-height: 3.5rem;
}
.orange{
    font-weight:800 ;
    color: #f15824;
}
.live{
    font-size: 1.5rem;
    font-weight: 700;
}
.backgroundImage{
    padding: 1.5rem;
    box-shadow: 0 0 2px black;
    margin: 2rem 2rem 0rem 2rem;
    background-size: cover;
    background-position: 50%;
    width: auto;
    height : 525px;
    border-radius: 0.5rem;
    background-image: url("https://book.zostel.com/static/media/bg1.a8f3847b.jpg");
}
h2{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 30px;
    text-align: center;
}
.featuresList{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3,60%);
    grid-template-rows: repeat(3,32%);
    margin-left: 3%;
    gap:1rem
}
.featuresList >div{
    background-size: cover;
    background-position: 50%;
    border-radius: 0.5rem;
}
.featuresList >div >div{
    border-radius: 0.5rem;
    padding: 20% ;
    background-size: cover;
    background-color: rgba(0, 0, 0,.25);
}
.featuresList > div >div > span{
    font-size: 18px;
    font-weight: 700;
    color: white;
}
 @media(max-width:1140px){ 
    .featuresList{
        width: 55%;
margin: 0% ;    }
}
 @media(max-width:1040px){ 
    .featuresList{
        /* width: 55%; */
        margin: 0% 10%;       
        grid-template-columns: repeat(2,400px);
        grid-template-rows: repeat(4,190px);
    }
}
 @media(max-width:740px){ 
    .featuresList{
        /* width: 55%; */
        margin: 0% 10%;    
        grid-template-columns: repeat(1,400px);
        grid-template-rows: repeat(8,190px);
    }
}